trigger:
  branches:
    include:
      - main

variables:
  # Set these in the pipeline UI (mark secrets accordingly)
  - name: AWS_ACCESS_KEY_ID
    value: ''
  - name: AWS_SECRET_ACCESS_KEY
    value: ''
  - name: AWS_REGION
    value: 'us-east-1'
  - name: AWS_ACCOUNT_ID
    value: ''

  # Repo/service naming
  - name: APP_NAME
    value: 'hello-app'
  - name: ECR_REPO
    value: 'hello-app'

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: Infra_ECR
    displayName: 'Terraform: Create ECR (targeted)'
    jobs:
      - job: terraform_ecr
        steps:
          - checkout: self

          - script: |
              set -e
              TF_VERSION=1.7.5
              curl -sSLo tf.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
              sudo unzip -o tf.zip -d /usr/local/bin
              terraform -version
            displayName: 'Install Terraform'

          - script: |
              set -e
              cd infra
              terraform init
              terraform apply -auto-approve                   -target=aws_ecr_repository.app                   -var "aws_region=$(AWS_REGION)"                   -var "ecr_repo_name=$(ECR_REPO)"
            displayName: 'terraform apply (-target ECR only)'
            env:
              AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
              AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
              AWS_DEFAULT_REGION: $(AWS_REGION)

  - stage: Build_and_Push
    displayName: 'Build & Push Docker image to ECR'
    dependsOn: Infra_ECR
    jobs:
      - job: docker_build_push
        steps:
          - checkout: self

          - script: |
              node -v
              npm -v
              # Local build sanity (optional)
              cd app
              npm ci
              npm run build
            displayName: 'Build TypeScript app (local)'

          - script: |
              set -e
              aws --version || pipx install awscli
              aws --version

              aws ecr get-login-password --region "$(AWS_REGION)" |                   docker login --username AWS --password-stdin "$(AWS_ACCOUNT_ID).dkr.ecr.$(AWS_REGION).amazonaws.com"

              IMAGE_URI="$(AWS_ACCOUNT_ID).dkr.ecr.$(AWS_REGION).amazonaws.com/$(ECR_REPO)"
              docker build -t "$IMAGE_URI:$(Build.BuildId)" -t "$IMAGE_URI:latest" .
              docker push "$IMAGE_URI:$(Build.BuildId)"
              docker push "$IMAGE_URI:latest"
            displayName: 'Docker login/build/push'
            env:
              AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
              AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
              AWS_DEFAULT_REGION: $(AWS_REGION)

  - stage: Infra_All
    displayName: 'Terraform: Full apply (ECS/ALB)'
    dependsOn: Build_and_Push
    jobs:
      - job: terraform_all
        steps:
          - checkout: self

          - script: |
              set -e
              TF_VERSION=1.7.5
              curl -sSLo tf.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
              sudo unzip -o tf.zip -d /usr/local/bin
              terraform -version
            displayName: 'Install Terraform'

          - script: |
              set -e
              cd infra
              terraform init
              terraform apply -auto-approve                   -var "aws_region=$(AWS_REGION)"                   -var "ecr_repo_name=$(ECR_REPO)"                   -var "app_name=$(APP_NAME)"                   -var "image_tag=$(Build.BuildId)"
            displayName: 'terraform apply (all)'
            env:
              AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
              AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
              AWS_DEFAULT_REGION: $(AWS_REGION)
